{
  "name": "de'beka_collections",
  "version": "1.0.0",
  "description": "Website for Carolyne Wanyonyi's clothing business.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrythuku18-lab/De-Beka_Collections-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larrythuku18-lab/De-Beka_Collections-/issues"
  },
  "homepage": "https://github.com/larrythuku18-lab/De-Beka_Collections-#readme",
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lenis": "^1.3.23",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
